sticky-notes-wp8/sticky-notes-wp8/Pages/AddNote.xaml

<phone:PhoneApplicationPage
    x:Class="sticky_notes_wp8.Views.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Text="edit/create"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox
                Name="NoteBody"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                KeyDown="NoteBody_KeyDown"
                Text="{Binding CurrentNote.Body, Mode=TwoWay}"
                Grid.Row="0"/>
            <Button
                x:Name="SaveNote"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Content="Save"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="1" Click="SaveNote_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>