sticky-notes-wp8/sticky-notes-wp8/Pages/BoardList.xaml

<phone:PhoneApplicationPage
    x:Class="sticky_notes_wp8.BoardList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="boards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBox
            GotFocus="SearchBox_GotFocus"
            KeyUp="SearchBox_KeyUp"
            x:Name="SearchBox"
            Margin="12,0"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Text="Search boards..."
            Grid.Row="1"/>
        
        <ProgressBar x:Name="LoadingProgress"
            IsIndeterminate="False"
            Height="10"
            Margin="12,0"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Grid.Row="2"/>

        <ListBox HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Foreground="Black"
                 ItemsSource="{Binding Boards}"
                 Grid.Row="3"
                 Margin="24, 0, 24, 24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Background="{StaticResource SNNoteBackgroundBrush}">
                            <TextBlock
                                Tap="TextBlock_Tap"
                                Grid.Column="0"
                                Padding="12"
                                Text="{Binding Name}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>