sticky-notes-wp8/sticky-notes-wp8/Pages/BoardList.xaml

<pages:BaseStickyNotesPage
    xmlns:pages="clr-namespace:sticky_notes_wp8.Pages"
    x:Class="sticky_notes_wp8.BoardList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton
                x:Name="AddButton"
                IconUri="/Assets/AddIcon.png"
                Click="AddButton_Click"
                Text="add board"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="boards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBox
            GotFocus="SearchBox_GotFocus"
            KeyUp="SearchBox_KeyUp"
            x:Name="SearchBox"
            Margin="12,0"
            TextAlignment="Left"
            FontSize="{Binding SettingsManager.CaptionTextSize}"
            VerticalAlignment="Center"
            Text="Search boards..."
            Grid.Row="1"/>
        
        <ProgressBar x:Name="LoadingProgress"
            IsIndeterminate="False"
            Height="10"
            Margin="12, 0"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Grid.Row="2"/>

        <Button
            Grid.Row="3"
            FontSize="{Binding SettingsManager.CaptionTextSize}"
            Tap="NotesOnPhoneButtonTap"
            Margin="12, 0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="40"
                        Width="40"
                        Source="/Assets/PhoneIcon.png"></Image>
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="my notes"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock
                Margin="24, 0, 24, 12"
                Grid.Row="4"
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Text="boards shared with me"/>

        <ListBox HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Foreground="Black"
                 ItemsSource="{Binding Boards}"
                 Grid.Row="5"
                 x:Name="boardList"
                 Margin="24, 0, 24, 24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 6, 0, 0" Background="{StaticResource SNNoteBackgroundBrush}" Orientation="Horizontal">
                        <Image
                             Margin="12, 0, 0, 0"
                             Height="40"
                             Width="40"
                             Source="/Assets/BoardIconInverse.png"></Image>
                        <TextBlock
                            Tap="TextBlock_Tap"
                             Grid.Column="0"
                             FontSize="{Binding ElementName=boardList, Path=DataContext.SettingsManager.TextSize}"
                             TextWrapping="Wrap"
                             Padding="12"
                             Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</pages:BaseStickyNotesPage>