sticky-notes-wp8/sticky-notes-wp8/Pages/NoteList.xaml

<phone:PhoneApplicationPage
    x:Class="sticky_notes_wp8.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="note list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                FontSize="{StaticResource PhoneFontSizeLarge}"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Text="Search notes"
                Grid.Row="0"/>
            <Button
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Content="!"
                FontFamily="Wingdings"
                Grid.Column="1" Click="Button_Click"/>
        </Grid>

        <ListBox ItemsSource="{Binding Notes}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="440">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="50" />-->
                            <ColumnDefinition Width="*" />
                            <!--ColumnDefinition Width="100" />-->
                        </Grid.ColumnDefinitions>
                        <!--<CheckBox
                                IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>-->
                        <TextBlock
                                Text="{Binding Body}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                        <!--<Button
                                Grid.Column="2"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteTaskButton_Click">
                            <Image Source="appbar.delete.rest.png"/>
                        </Button>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>