sticky-notes-wp8/sticky-notes-wp8/Pages/NoteList.xaml

<phone:PhoneApplicationPage
    x:Class="sticky_notes_wp8.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="note list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                GotFocus="SearchBox_GotFocus"
                KeyUp="SearchBox_KeyUp"
                x:Name="SearchBox"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Text="Search notes..."
                Grid.Row="0"/>
            <Button
                x:Name="AddButton"
                Content="+"
                VerticalAlignment="Center"
                Grid.Column="1"
                Click="AddButton_Click"/>
        </Grid>

        <ListBox HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Foreground="Black"
                 ItemsSource="{Binding Notes}"
                 Grid.Row="2"
                 Margin="24, 0, 24, 24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="12" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Path=Created, StringFormat='{}{0:MMM}'}"/>
                                <TextBlock HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Path=Created, StringFormat='{}{0:dd}'}"/>
                            </StackPanel>
                            <TextBlock Margin="12" Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Text="{Binding Path=Created, StringFormat='{}{0:HH:mm}'}"/>
                        </Grid>
                        <Border Background="{StaticResource SNNoteBackgroundBrush}">
                            <TextBlock
                                Tap="TextBlock_Tap"
                                Hold="TextBlock_Hold"
                                Grid.Column="0"
                                Padding="12"
                                Text="{Binding Body}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>